 # üëâ *__Data Wrangling__*

Data wrangling is a broad term used, often informally, to describe the process of
transforming raw data to a clean and organized format ready for use. For us, data
wrangling is only one step in preprocessing our data, but it is an important step.
The most common data structure used to ‚Äúwrangle‚Äù data is the data frame, which can
be both intuitive and incredibly versatile. Data frames are tabular, meaning that they
are based on rows and columns like you would see in a spreadsheet.

https://tinyurl.com/titanic-csv

In [ ]:
import pandas as pd
import numpy as np

## 3.1 Creating a Data Frame
__Problem :__
* You want to create a new data frame.

In [ ]:
# Data is taken from here
# https://tinyurl.com/titanic-csv


# data_frame = pd.read_csv('titanic_data.csv')
# data_frame.head()

## Creating the dataframe from scratch

In [ ]:
df = pd.DataFrame()
df['name'] = ['Ayaz', 'Zahoor', 'Amaan', 'Muzamil','Ayan', 'Zaheer', 'Aman', 'Muzzar']
df['roll_no'] = [75, 61, 62, 64, 44, 33, 22, 77]
df['district'] = ['Khairpur', 'Ghotki', 'Ghotki', 'Larkana', 'Khairpur', 'Ghotki', 'Ghotki', 'Larkana']
df['drives'] = [1, 0, 0, 1, 1, 0, 0, 1]

df

      name  roll_no  district  drives
0     Ayaz       75  Khairpur       1
1   Zahoor       61    Ghotki       0
2    Amaan       62    Ghotki       0
3  Muzamil       64   Larkana       1
4     Ayan       44  Khairpur       1
5   Zaheer       33    Ghotki       0
6     Aman       22    Ghotki       0
7   Muzzar       77   Larkana       1

In [ ]:
new_person = pd.Series(['Aaqib', 1, 'Khairpur', 1], index = ['name', 'roll_no', 'district', 'drives'])
df.append(new_person, ignore_index=True)

      name  roll_no  district  drives
0     Ayaz       75  Khairpur       1
1   Zahoor       61    Ghotki       0
2    Amaan       62    Ghotki       0
3  Muzamil       64   Larkana       1
4     Ayan       44  Khairpur       1
5   Zaheer       33    Ghotki       0
6     Aman       22    Ghotki       0
7   Muzzar       77   Larkana       1
8    Aaqib        1  Khairpur       1

## Discussion
pandas offers what can feel like an infinite number of ways to create a DataFrame. In
the real world, creating an empty DataFrame and then populating it will almost never
happen. Instead, our DataFrames will be created from real data we have loading from
other sources (e.g., a CSV file or database).

## 3.2 Describing the Data
__Problem :__

* You want to view some characteristics of a DataFrame.

In [ ]:
data_path = '/content/drive/MyDrive/cost-revenue/cost_revenue_clean.csv.csv'

data = pd.read_csv(data_path)
data.head()

   production_budget_usd  worldwide_gross_usd
0                1000000                   26
1                  10000                  401
2                 400000                  423
3                 750000                  450
4                  10000                  527

In [ ]:
# We can also take a look at the number of rows and columns:


# Show dimensions
data.shape

(5034, 2)

In [ ]:
# Additionally, we can get descriptive statistics for any numeric columns 
# using describe:


# Show statistics
data.describe()

       production_budget_usd  worldwide_gross_usd
count           5.034000e+03         5.034000e+03
mean            3.290784e+07         9.515685e+07
std             4.112589e+07         1.726012e+08
min             1.100000e+03         2.600000e+01
25%             6.000000e+06         7.000000e+06
50%             1.900000e+07         3.296202e+07
75%             4.200000e+07         1.034471e+08
max             4.250000e+08         2.783919e+09

## 3.3 Navigating DataFrames
__Problem :__

* You need to select individual data or slices of a DataFrame.

In [ ]:
df.iloc[0]

name            Ayaz
roll_no           75
district    Khairpur
drives             1
Name: 0, dtype: object

In [ ]:
# We can use : to define a slice of rows we want
df.iloc[0:2]

     name  roll_no  district  drives
0    Ayaz       75  Khairpur       1
1  Zahoor       61    Ghotki       0

In [ ]:
# We can even use it to get all rows up to a point
df.iloc[:4]

      name  roll_no  district  drives
0     Ayaz       75  Khairpur       1
1   Zahoor       61    Ghotki       0
2    Amaan       62    Ghotki       0
3  Muzamil       64   Larkana       1

## 3.4 Selecting Rows Based on Conditionals
__Problem :__
* You want to select DataFrame rows based on some condition.

In [ ]:
# showing the rows where a person can drive

df[df['drives'] == 1]

      name  roll_no  district  drives
0     Ayaz       75  Khairpur       1
3  Muzamil       64   Larkana       1
4     Ayan       44  Khairpur       1
7   Muzzar       77   Larkana       1

In [ ]:
# Selecting the rows where roll number is greater than 62

df[df.roll_no > 62]

      name  roll_no  district  drives
0     Ayaz       75  Khairpur       1
3  Muzamil       64   Larkana       1
7   Muzzar       77   Larkana       1

In [ ]:
# Selecting the rows where the district is Khairpur

df[df.district == 'Khairpur']

   name  roll_no  district  drives
0  Ayaz       75  Khairpur       1
4  Ayan       44  Khairpur       1

## Discussion
Conditionally selecting and filtering data is one of the most common tasks in data
wrangling. You rarely want all the raw data from the source; instead, you are interested in only some subsection of it. For example, you might only be interested in stores
in certain states or the records of patients over a certain age.

## 3.5 Replacing Values
__Problem :__
* You need to replace values in a DataFrame.

In [ ]:
# Replacing the district khairpur with Khairpur Mirs

df.district.replace('Khairpur', 'Khairpur Mirs', inplace=True)
df

      name  roll_no       district  drives
0     Ayaz       75  Khairpur Mirs       1
1   Zahoor       61         Ghotki       0
2    Amaan       62         Ghotki       0
3  Muzamil       64        Larkana       1
4     Ayan       44  Khairpur Mirs       1
5   Zaheer       33         Ghotki       0
6     Aman       22         Ghotki       0
7   Muzzar       77        Larkana       1

In [ ]:
# We can also replace multiple values at the same time:

df.drives.replace([1, 0], ['can drive', 'can not drive'], inplace=True)
df

      name  roll_no       district         drives
0     Ayaz       75  Khairpur Mirs      can drive
1   Zahoor       61         Ghotki  can not drive
2    Amaan       62         Ghotki  can not drive
3  Muzamil       64        Larkana      can drive
4     Ayan       44  Khairpur Mirs      can drive
5   Zaheer       33         Ghotki  can not drive
6     Aman       22         Ghotki  can not drive
7   Muzzar       77        Larkana      can drive

In [ ]:
# We can also find and replace across the entire DataFrame object by specifying the
# whole data frame instead of a single column:


# Replace values, show two rows
df.replace('can drive', 1)

      name  roll_no       district         drives
0     Ayaz       75  Khairpur Mirs              1
1   Zahoor       61         Ghotki  can not drive
2    Amaan       62         Ghotki  can not drive
3  Muzamil       64        Larkana              1
4     Ayan       44  Khairpur Mirs              1
5   Zaheer       33         Ghotki  can not drive
6     Aman       22         Ghotki  can not drive
7   Muzzar       77        Larkana              1

## Discussion
replace is a tool we use to replace values that is simple and yet has the powerful abil‚Äê
ity to accept regular expressions.

## 3.6 Renaming Columns
__Problem :__
 
You want to rename a column in a pandas DataFrame.

In [ ]:
df.rename(columns={'roll_no': 'roll number'})

      name  roll number       district         drives
0     Ayaz           75  Khairpur Mirs      can drive
1   Zahoor           61         Ghotki  can not drive
2    Amaan           62         Ghotki  can not drive
3  Muzamil           64        Larkana      can drive
4     Ayan           44  Khairpur Mirs      can drive
5   Zaheer           33         Ghotki  can not drive
6     Aman           22         Ghotki  can not drive
7   Muzzar           77        Larkana      can drive

## 3.7 Finding the Minimum, Maximum, Sum, Average, and Count
__Problem :__

You want to find the min, max, sum, average, or count of a numeric column.

In [ ]:
#Finding the average of the roll numbers

df.roll_no.mean()


# finding the sum of roll numbers column

df.roll_no.sum()


# finding the maximum and miimum in the roll numbers column
df.roll_no.max()
df.roll_no.min()


# finding the counts in roll_no column
df.roll_no.count()

print("Done with all above statical properties")

Done with all above statical properties

## Discussion
In addition to the statistics used in the solution, pandas offers variance (var), standard deviation (std), kurtosis (kurt), skewness (skew), standard error of the mean
(sem), mode (mode), median (median), and a number of others.
Furthermore, we can also apply these methods to the whole DataFrame:

### Show counts
```dataframe.count()```

```Name 1313```

```PClass 1313```

```Age 756```

```Sex 1313```

```Survived 1313```

```SexCode 1313```

## 3.8 Finding Unique Values
___Problem :__

You want to select all unique values in a column

In [ ]:
# Select unique values
df['district'].unique()

# shows the value counts in respective column
df.district.value_counts()

Ghotki           4
Khairpur Mirs    2
Larkana          2
Name: district, dtype: int64

## Discussion
Both unique and value_counts are useful for manipulating and exploring categorical
columns. Very often in categorical columns there will be classes that need to be handled in the data wrangling phase

## üëâ Important Discussion
*Oftentimes, the data we need to use is complex; it doesn‚Äôt always come in one piece.
Instead in the real world, we‚Äôre usually faced with disparate datasets, from multiple
database queries or files. To get all that data into one place, we can load each data
query or data file into pandas as individual DataFrames and then merge them
together into a single DataFrame.
This process might be familiar to anyone who has used SQL, a popular language for
doing merging operations (called joins). While the exact parameters used by pandas
will be different, they follow the same general patterns used by other software lan‚Äê
guages and tools.*

There are three aspects to specify with any merge operation. First, we have to specify
the two DataFrames we want to merge together. In the solution we named them data
frame_employees and dataframe_sales. Second, we have to specify the name(s) of
the columns to merge on‚Äîthat is, the columns whose values are shared between the
two DataFrames. For example, in our solution both DataFrames have a column
named employee_id. To merge the two DataFrames we will match up the values in
each DataFrame‚Äôs employee_id column with each other. If these two columns use the
same name, we can use the on parameter. However, if they have different names we
can use left_on and right_on.

What is the left and right DataFrame? The simple answer is that the left DataFrame is
the first one we specified in merge and the right DataFrame is the second one. This
language comes up again in the next sets of parameters we will need.
The last aspect, and most difficult for some people to grasp, is the type of merge oper‚Äê
ation we want to conduct. This is specified by the how parameter. merge supports the
four main types of joins:

*__Inner :__*

Return only the rows that match in both DataFrames (e.g., return any row with
an employee_id value appearing in both dataframe_employees and data
frame_sales).

*__Outer :__*

Return all rows in both DataFrames. If a row exists in one DataFrame but not in
the other DataFrame, fill NaN values for the missing values (e.g., return all rows
in both employee_id and dataframe_sales).

*__Left :__*

Return all rows from the left DataFrame but only rows from the right DataFrame
that matched with the left DataFrame. Fill NaN values for the missing values (e.g.,
return all rows from dataframe_employees but only rows from data
frame_sales that have a value for employee_id that appears in data
frame_employees).

*__Right :__*

Return all rows from the right DataFrame but only rows from the left DataFrame
that matched with the right DataFrame. Fill NaN values for the missing values
(e.g., return all rows from dataframe_sales but only rows from dataframe_employees that have a value for employee_id that appears in data
frame_sales).